.header-footer{
    background-color: black;
    width:99%;
    height: 8%;
    text-align: center;
    padding-top:22px;
    margin-bottom:15px;
}

.header-footer li{
    display: inline;
    font-size: 20px;
    margin-right: 15px;
}

a{
    color:white;
    text-decoration:none;
}

#side-nav{
    width: 18%;
    height: 60%;
    border: 5px solid purple;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
    margin-right:20px;
}

#container{
    width: 65%; 
    display: inline-block;
    margin-left:8%;
}

.row{
    margin-bottom:20px;
}

.square{
    background-color:yellow;
    width:23%;
    height:30%;
    display:inline-block;
    text-align:center;
    border-radius:20px;
}


#blue-block-container{
    margin-bottom:20px;
    margin-left:20px;
}

.blue-block{
    width:30%;
    height: 20%;
    background-color:navy;
    text-align: center;
    color:white;
    display:inline-block;
}