<!DOCTYPE html>
<html>
<head>
    <title>User Form</title>
</head>
<body>
    <h2>Enter Your Information</h2>
    <form method="POST">
        <label>First Name:</label>
        <input type="text" name="first_name" required><br><br>
        <label>Last Name:</label>
        <input type="text" name="last_name" required><br><br>
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        <label>E-mail:</label>
        <input type="email" name="email" required><br><br>
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>