<html>
<head>
    <title>
        Facebook- Sign Up or Log In
    </title>
    <link rel="stylesheet" href="./webpage3.css">
</head>
<body>
    <div class="header">
        <div class="logo-and-login">
            <div class="logo">facebook</div>
            <div class="login-form">
                <input type="text" placeholder="Email or Phone">
                <input type="password" placeholder="Password">
                <button>Log in</button>
            </div>
        </div>    
    </div>

    <div class="container">
        <div class="info">
            <h1>Connect with friends and the world around you on Facebook</h1>
            <p><strong>See photos and updates</strong> from friends in News feed</p>
            <p><strong>Share what's new</strong> in your life on your timeline</p>
            <p><strong>Find more</strong> of what you're looking for with graph search</p>
        </div>

        <div class="signup-form">
            <h2>Sign up</h2>
            <p>It's free and always will be.</p>
            <form>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="text" placeholder="Email or mobile number">
                <input type="text" placeholder="Re-enter email or mobile number">
                <input type="password" placeholder="New password">

                <label>Birthday</label>
                <div class="birthday-select">
                    <select><option>Day</option></select>
                    <select><option>Month</option></select>
                    <select><option>Year</option></select>
                </div>

                <div class="gender">
                    <label><input type="radio" name="gender">Female</label>
                    <label><input type="radio" name="gender">Male</label>
                </div>

                <p class="terms">By clicking Sign up, you agree to our <a href="#">Terms</a>and <a href="#">Privacy Policy</a>.</p>
                <button class="signup-btn">Sign up</button>
            </form>

            <P><a href="#">Create a Page</a> for a celebrity, band or business.</P>
        </div>
    </div>
</body>
</html>