<html>
    <head>
        <link href="./signup.css" rel="stylesheet">
        <title>Sign Up</title>
    </head>
    <body>
        <div class="signup-container">
            <form class="signup-form">
                <h2>Sign Up</h2>

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">

                <button type="submit">Sign Up!</button>

                <p>Have an Account? <a href="#">Login Here!</a></p>

            </form>
        </div>
    </body>
</html>
