
<head>
  <title>Facebook Login</title>
  <link rel="stylesheet" href="/css/facebookwebpage/webpage1.css" />
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h1 class="logo">facebook</h1>
      <p class="tagline">Connect with friends and the world around you on Facebook.</p>
    </div>
    <div class="login-panel">
      <form class="login-box">
        <input type="text" placeholder="Email or phone number" />
        <input type="password" placeholder="Password" />
        <button type="submit" class="login-btn">Log In</button>
        <a href="#" class="forgot">Forgot password?</a>
        <hr />
        <button type="button" class="create-btn">Create new account</button>
      </form>
      <p class="create-page"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
    </div>
  </div>
</body>
</html>
