<html>
    <head>
        <link href="./task.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>Task Scheduler</h1>
        </div>

        <div id="container">
            <form>
                <input type="text" name="task" placeholder="Enter Task....">
                <select>
                    <option>Top Priority</option>
                </select>
                <input type="date" name="date">

                <input type="submit" value="Add Task">
            </form>
            <div id="body">
                <div class="task-container">
                    <p class="task-box">DSA practice</p>
                    <p class="task-box">Priority Top</p>
                    <p class="task-box">Deadline: 2023-08-24</p>
                    <div class="task-box"></div>
                    <p class="completion">Mark Done</p>
                </div>

                <div class="task-container">
                    <p class="task-box">JS practice</p>
                    <p class="task-box">Priority Top</p>
                    <p class="task-box">Deadline: 2023-08-24</p>
                    <div class="task-box"></div>
                    <p class="completion">Mark Done</p>
                </div>

                <div class="task-container">
                    <p class="task-box">Maths practice</p>
                    <p class="task-box">Priority Top</p>
                    <p class="task-box">Deadline: 2023-08-24</p>
                    <div class="task-box"></div>
                    <p class="completion">Mark Done</p>
                </div>
            </div>
        </div>
    </body>
</html>