<h2>Users</h2>
<table>
    <tr><th>Full Name</th><th>Email</th><th>Created At</th><th>Actions</th></tr>
    {% for user in users %}
    <tr>
        <td>{{ user.first_name }} {{ user.last_name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.created_at }}</td>
        <td>
            <a href="{{ url_for('user_show', user_id=user.id) }}">Show</a>
            <a href="{{ url_for('user_edit', user_id=user.id) }}">Edit</a>
            <form action="{{ url_for('user_destroy', user_id=user.id) }}" method="POST" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
<a href="{{ url_for('user_new') }}">Add a new user</a>