<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./divs.css" rel="stylesheet">
</head>
<body>
    <div class=" blue-flex-container">
        <div class="box" style="background-color: blue">

        </div>
    </div>
    <div style="border: solid black 2px;">
        <div class="box" style="background-color: red">

        </div>
    </div>
    <div class="green-flex-container">

        <div class="box" style="background-color: green; margin-right: 40px;">

        </div>

    </div>
</body>
</html>