<html>
    <head>
        <title>Flask Assignment 5</title>
    </head>
    <body>
        <h1>form</h1>
            <!-- Place this in templates/index.html -->
<form action="/formdata" method="POST">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required><br><br>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="address">Home Address:</label>
    <input type="text" id="address" name="address" placeholder="Street Address" required><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required><br><br>

    <label for="state">State:</label>
    <select id="state" name="state" required>
        <option value="">Select State</option>
        <option value="WA">Washington</option>
        <option value="CA">California</option>
        <option value="NY">New York</option>
        <option value="TX">Texas</option>
        <option value="GA">Georgia</option>
        <option value="NC">North Carolina</option>
        <option value="FL">Florida</option>
        <!-- Add more states as needed -->
    </select><br><br>

    <label for="zip">Zip Code:</label>
    <input type="text" id="zip" name="zip" required><br><br>

    <button type="submit">Submit</button>
</form>
    </body>
</html>